{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json",
    "tsconfigRootDir": "./",
    "parser": "@typescript-eslint/parser"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "no-undef": "off"    
  },
  "ignorePatterns": ["dist", "types", "vitest.config.mts", "templates"]
}
