{
  "name": "@rei/create-package",
  "version": "3.0.0",
  "description": "An NPM initializer that scaffolds new NPM packages",
  "bugs": {
    "url": "https://github.com/rei/create-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rei/create-package.git"
  },
  "license": "UNLICENSED",
  "author": "REI",
  "main": "dist/bin/main.mjs",
  "bin": "dist/bin/main.mjs",
  "files": [
    "dist",
    "src",
    "bin",
    "templates",
    "templates/common/.npmrc",
    ".env"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "format": "prettier --write --single-quote",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "prepublishOnly": "npm run test && npm run build",
    "test": "npm run unit -- --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.mts",
    "unit": "vitest run"
  },
  "lint-staged": {
    "*.{ts,mts,json,md,yml}": [
      "npm run format"
    ]
  },
  "dependencies": {
    "@root/walk": "^1.1.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "git-user-info": "^2.0.3",
    "inquirer": "^9.2.22",
    "minimist": "^1.2.8",
    "mustache": "^4.2.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.12.12",
    "@vitest/coverage-v8": "^1.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
