{
  "name": "<%&packageName%>",
  "version": "1.0.0",
  "description": "<%&packageDescription%>",
  "repository": {
      "type": "git",
      "url": "https://gitlab.com/rei/internal/product-engineering/<PROJECT ID>/<%&packageName%>"
    },
  "scripts": {
    "prebuild": "satchel-cleaner",
    "type-check": "vue-tsc --noEmit",
    "build": "npm run type-check && npm run test && npm run build:client && npm run build:ssr",
    "postbuild": "send-cov-stats",
    "build-only": "npm run build",
    "build:client": "vite build",
    "build:ssr": "vite build --config vite.config.ssr.mts",
    "dev": "vite",
    "lint": "eslint --ext .mts --ext .vue ./src/main/js",
    "open-coverage": "vitest --run --coverage && open coverage/index.html",
    "ssr-install": "node ./node_modules/@rei/ssr/dist/install.mjs",
    "ssr-logs": "docker logs -f climbers-site-ssr",
    "test": "npm run lint && npm run unit",
    "posttest": "send-cov-stats",
    "test:watch": "vitest --coverage --watch",
    "unit": "vitest run --coverage",
    "update-snapshot": "vitest -u"
  },
  "author": "REI",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@rei/cov-stats": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitest/coverage-v8": "^0.34.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.13"
  },
  "dependencies": {
    "@rei/alpine-satchel-cleaner": "^1.0.0",
    "@rei/cdr-component-variables": "8.0.0",
    "@rei/cdr-tokens": "^12.0.0",
    "@rei/cedar": "^14.0.1",
    "@rei/climber-details-page": "^11.0.3",
    "@rei/metrics": "^3.1.26",
    "@rei/ssr": "^3.0.1",
    "@rei/vite-base-config": "^4.1.2",
    "@rei/vite-plugin-alpine-uploader": "^1.1.1",
    "@vue/tsconfig": "^0.4.0",
    "vue": "^3.3.4"
  }
}
