{
  "name": "<%&packageName%>",
  "version": "1.0.0",
  "private": true,
  "description": "<%&packageDescription%>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rei/internal/product-engineering/<PROJECT ID>/<%&packageName%>"
  },
  "license": "UNLICENSED",
  "author": "REI",
  "scripts": {
    "prebuild": "satchel-cleaner",
    "build": "npm run type-check && npm run test && npm run build:client && npm run build:ssr",
    "build-only": "npm run build",
    "build:client": "vite build",
    "build:ssr": "vite build --config vite.config.ssr.mts",
    "dev": "vite --open",
    "lint": "eslint --ext .mts,.vue,.cjs .",
    "open-coverage": "vitest --run --coverage && open coverage/index.html",
    "ssr-install": "node ./node_modules/@rei/ssr/dist/install.mjs",
    "ssr-logs": "docker logs -f <%&packageName%>-site-ssr",
    "test": "npm run lint && npm run unit",
    "test:watch": "vitest --coverage --watch",
    "type-check": "vue-tsc --noEmit",
    "unit": "vitest run --coverage",
    "update-snapshot": "vitest -u"
  },
  "dependencies": {
    "@rei/alpine-satchel-cleaner": "<%&ALPINE_SATCHEL_CLEANER_VERSION%>",
    "@rei/cdr-component-variables": "<%&CEDAR_COMPONENT_VARIABLES_VERSION%>",
    "@rei/cdr-tokens": "<%&CEDAR_TOKENS_VERSION%>",
    "@rei/cedar": "<%&CEDAR_VERSION%>",
    "@rei/metrics": "<%&REI_METRICS_VERSION%>",
    "@rei/ssr": "<%&REI_SSR_VERSION%>",
    "@rei/vite-base-config": "<%&VITE_BASE_CONFIG_VERSION%>",
    "@rei/vite-plugin-alpine-uploader": "<%&VITE_PLUGIN_UPLOADER_VERSION%>",
    "@vue/tsconfig": "^0.4.0",
    "vue": "<%&VUE_VERSION%>"
  },
  "devDependencies": {
    <%#packageUsesDataDog%>
    "@rei/vite-plugin-datadog-rum": "<%&VITE_PLUGIN_DATADOG_VERSION%>",
    <%/packageUsesDataDog%>
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitest/coverage-v8": "<%&VITEST_COVERAGE_VERSION%>",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vite": "<%&VITE_VERSION%>",
    "vitest": "<%&VITEST_VERSION%>",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.13"
  }
}
